{
  "name": "Avooria Voice Chat",
  "short_name": "Avooria",
  "description": "Live voice and video room chat",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#121212",
  "theme_color": "#121212",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
